--[[
rconsoleclear()
rconsoleprint('        .                                                      .\n')
rconsoleprint('        .n                   .                 .                  n.\n')
rconsoleprint('  .   .dP                  dP                   9b                 9b.    .\n')
rconsoleprint(' 4    qXb         .       dX                     Xb       .        dXp     t\n')
rconsoleprint('dX.    9Xb      .dXb    __                         __    dXb.     dXP     .Xb\n')
rconsoleprint('9XXb._       _.dXXXXb dXXXXbo.                 .odXXXXb dXXXXb._       _.dXXP\n')
rconsoleprint("  `9XXXXXXXXXXXXXXXXXXXXX'~   ~`OOO8b   d8OOO'~   ~`XXXXXXXXXXXXXXXXXXXXXP'\n")
rconsoleprint("    `9XXXXXXXXXXXP' `9XX'          `98v8P'          `XXP' `9XXXXXXXXXXXP'\n")
rconsoleprint('        ~~~~~~~       9X.          .db|db.          .XP       ~~~~~~~\n')
rconsoleprint("                        )b.  .dbo.dP'`v'`9b.odb.  .dX(    \n")
rconsoleprint("                      ,dXXXXXXXXXXXb     dXXXXXXXXXXXb.\n")
rconsoleprint("                     dXXXXXXXXXXXP'   .   `9XXXXXXXXXXXb\n")
rconsoleprint("                    dXXXXXXXXXXXXb   d|b   dXXXXXXXXXXXXb\n")
rconsoleprint("                    9XXb'   `XXXXXb.dX|Xb.dXXXXX'   `dXXP\n")
rconsoleprint("                     `'      9XXXXXX(   )XXXXXXP      `'\n")
rconsoleprint("                              XXXX X.`v'.X XXXX\n")
rconsoleprint("                              XP^X'`b   d'`X^XX\n")
rconsoleprint("                              X. 9  `   '  P )X\n")
rconsoleprint("                              `b  `       '  d'\n")
rconsoleprint("                               `             '\n\n")
]]
local prices = {
    ["Jewelry Shop"] = {
        Normal = 0,
        Nightmare = 5000
    },

    ["R&B Bank"] = {
        Normal = 2750,
        Nightmare = 21500
    },

    ["Gift Factory"] = {
        Normal = 2750,
        Nightmare = 21500
    },

    ["Four Stores"] = {
        Normal = 5500,
        Nightmare = 38000
    },

    ["Dimond Store"] = {
        Normal = 6050,
        Nightmare = 41300
    },

    ["Art Gallery"] = {
        Normal = 7370,
        Nightmare = 41300
    },

    ["Trick Or Treat"] = {
        Normal = 16500,
        Nightmare = 104000
    },

    ["Ro Bank"] = {
        Normal = 27500,
        Nightmare = 170000
    },

    ["Mall Raid"] = {
        Normal = 49500,
        Nightmare = 302000
    },

    ["Downtown Bank"] = {
        Normal = 50121,
        Nightmare = 305729
    },

    ["Blood Money"] = {
        Normal = 71500,
        Nightmare = 434000
    },

    ["Transport"] = {
        Normal = 71995,
        Nightmare = 436970
    },

    ["Shadow Raid"] = {
        Normal = 6050,
        Nightmare = 41300
    },
}
getgenv().settings = {
    mission = "Jewelry Shop";
    mode = "Normal"
}

if game.PlaceId == 21532277 then
    local library = loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/ShaddowScripts/Main/main/Library"))()
    local Main = library:CreateWindow("Vanity","Crimson")
    local tab = Main:CreateTab("AutoFarm")
    tab:CreateDropdown("Missions",{"Jewelry Shop","R&B Bank","Gift Factory","Four Stores","Dimond Store", "Art Gallery","Trick Or Treat","Ro Bank", "Mall Raid", "Downton Bank", "Blood Money", "Transport", "Shadow Raid"},function(a)
        getgenv().settings.mission = a
        print(getgenv().settings.mission)
    end)
    tab:CreateDropdown("Diffuctly",{"Normal","Nightmare"},function(a)
        getgenv().settings.mode = a
        local cost = prices[getgenv().settings.mission][getgenv().settings.mode]
        local wallet = game:GetService("Players").LocalPlayer.PlayerGui.UI["frame_infoStatsV2"]["1_cashAmount"].Text
        wallet = string.gsub(wallet, ",", "")
        wallet = wallet:sub(2)
        wallet = tonumber(wallet)
        
        if cost > wallet then
            game.StarterGui:SetCore("SendNotification", {
                Title = "Vanity",
                Text = "Invalid funds!"
            })
        end
    end)
    tab:CreateButton("Start",function()

        --> Mission <--
        local cost = prices[getgenv().settings.mission][getgenv().settings.mode]
        local wallet = game:GetService("Players").LocalPlayer.PlayerGui.UI["frame_infoStatsV2"]["1_cashAmount"].Text
        wallet = string.gsub(wallet, ",", "")
        wallet = wallet:sub(2)
        wallet = tonumber(wallet)
        if cost > wallet then
            game.StarterGui:SetCore("SendNotification", {
                Title = "Vanity",
                Text = "Invalid funds!"
            })
        elseif cost < wallet then
            local args = {
                [1] = getgenv().settings.mission,
                [2] = getgenv().settings.mode,
                [3] = 1,
                [4] = "PUBLIC",
                [5] = "Stealth",
                [6] = true,
                [7] = false,
                [8] = 4,
                [9] = false,
                [10] = false,
                [11] = {}
            }
            game:GetService("ReplicatedStorage").MakeLobby:InvokeServer(unpack(args))
            task.wait(0.5)
            local args = {
                [1] = game:GetService("ReplicatedStorage").Lobbies[game.Players.LocalPlayer.DisplayName]
            }
            game:GetService("ReplicatedStorage").StartGame:FireServer(unpack(args))
            syn.queue_on_teleport("loadstring(game:HttpGet('https://raw.githubusercontent.com/GlockClipz/Vanity/main/game'))()")
            --> Files save <--
            local json;
            local HttpService = game:GetService("HttpService")
            if (writefile) then
            json = HttpService:JSONEncode(getgenv().settings)
            writefile("Notoriety.txt", json)
            end
        end
    end)
end
